token literal names:
null
'int'
'float'
'bool'
'true'
'false'
'print'
'if'
'else'
'while'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
TRU
FAL
PRINT
IF
ELSE
WHILE
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
printstmt
ifstmt
expr
primitivo


atn:
[4, 1, 33, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 19, 19, 21, 21, 2, 0, 20, 20, 22, 22, 1, 0, 13, 14, 1, 0, 4, 5, 86, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 27, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 28, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 27, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 28, 0, 0, 36, 37, 5, 29, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 30, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 6, 5, -1, 0, 41, 42, 5, 27, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 28, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 40, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 71, 1, 0, 0, 0, 48, 49, 10, 9, 0, 0, 49, 50, 7, 0, 0, 0, 50, 70, 3, 10, 5, 10, 51, 52, 10, 8, 0, 0, 52, 53, 7, 1, 0, 0, 53, 70, 3, 10, 5, 9, 54, 55, 10, 7, 0, 0, 55, 56, 7, 2, 0, 0, 56, 70, 3, 10, 5, 8, 57, 58, 10, 6, 0, 0, 58, 59, 7, 3, 0, 0, 59, 70, 3, 10, 5, 7, 60, 61, 10, 5, 0, 0, 61, 62, 7, 4, 0, 0, 62, 70, 3, 10, 5, 6, 63, 64, 10, 4, 0, 0, 64, 65, 5, 17, 0, 0, 65, 70, 3, 10, 5, 5, 66, 67, 10, 3, 0, 0, 67, 68, 5, 16, 0, 0, 68, 70, 3, 10, 5, 4, 69, 48, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 5, 10, 0, 0, 75, 79, 5, 12, 0, 0, 76, 79, 5, 11, 0, 0, 77, 79, 7, 5, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 6, 20, 25, 46, 69, 71, 78]