token literal names:
null
'int'
'float'
'bool'
'true'
'false'
'print'
'if'
'else'
'while'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
TRU
FAL
PRINT
IF
ELSE
WHILE
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 25, 26, 3, 2, 27, 28, 4, 2, 21, 21, 23, 23, 4, 2, 22, 22, 24, 24, 3, 2, 15, 16, 2, 110, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 8, 4, 1, 2, 27, 32, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 8, 4, 1, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 29, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 30, 2, 2, 37, 38, 8, 5, 1, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 29, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 30, 2, 2, 43, 44, 7, 31, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 32, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 8, 7, 1, 2, 48, 49, 7, 29, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 30, 2, 2, 51, 52, 8, 7, 1, 2, 52, 62, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 62, 8, 7, 1, 2, 55, 56, 7, 13, 2, 2, 56, 62, 8, 7, 1, 2, 57, 58, 7, 6, 2, 2, 58, 62, 8, 7, 1, 2, 59, 60, 7, 7, 2, 2, 60, 62, 8, 7, 1, 2, 61, 47, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 100, 3, 2, 2, 2, 63, 64, 12, 14, 2, 2, 64, 65, 9, 2, 2, 2, 65, 66, 5, 12, 7, 15, 66, 67, 8, 7, 1, 2, 67, 99, 3, 2, 2, 2, 68, 69, 12, 13, 2, 2, 69, 70, 9, 3, 2, 2, 70, 71, 5, 12, 7, 14, 71, 72, 8, 7, 1, 2, 72, 99, 3, 2, 2, 2, 73, 74, 12, 12, 2, 2, 74, 75, 9, 4, 2, 2, 75, 76, 5, 12, 7, 13, 76, 77, 8, 7, 1, 2, 77, 99, 3, 2, 2, 2, 78, 79, 12, 11, 2, 2, 79, 80, 9, 5, 2, 2, 80, 81, 5, 12, 7, 12, 81, 82, 8, 7, 1, 2, 82, 99, 3, 2, 2, 2, 83, 84, 12, 10, 2, 2, 84, 85, 9, 6, 2, 2, 85, 86, 5, 12, 7, 11, 86, 87, 8, 7, 1, 2, 87, 99, 3, 2, 2, 2, 88, 89, 12, 9, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 5, 12, 7, 10, 91, 92, 8, 7, 1, 2, 92, 99, 3, 2, 2, 2, 93, 94, 12, 8, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 12, 7, 9, 96, 97, 8, 7, 1, 2, 97, 99, 3, 2, 2, 2, 98, 63, 3, 2, 2, 2, 98, 68, 3, 2, 2, 2, 98, 73, 3, 2, 2, 2, 98, 78, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 7, 21, 31, 61, 98, 100]