INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
VAR=11
NUMBER=12
STRING=13
ID=14
DIF=15
IG_IG=16
NOT=17
OR=18
AND=19
IG=20
MAY_IG=21
MEN_IG=22
MAYOR=23
MENOR=24
MUL=25
DIV=26
ADD=27
SUB=28
PARIZQ=29
PARDER=30
LLAVEIZQ=31
LLAVEDER=32
D_PTS=33
CORIZQ=34
CORDER=35
COMA=36
WHITESPACE=37
COMMENT=38
LINE_COMMENT=39
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'var'=11
'!='=15
'=='=16
'!'=17
'||'=18
'&&'=19
'='=20
'>='=21
'<='=22
'>'=23
'<'=24
'*'=25
'/'=26
'+'=27
'-'=28
'('=29
')'=30
'{'=31
'}'=32
':'=33
'['=34
']'=35
','=36
