token literal names:
null
'int'
'float'
'bool'
'true'
'false'
'print'
'if'
'else'
'while'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
TRU
FAL
PRINT
IF
ELSE
WHILE
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
expr


atn:
[4, 1, 33, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 19, 19, 21, 21, 2, 0, 20, 20, 22, 22, 1, 0, 13, 14, 108, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 15, 6, 0, -1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 6, 2, -1, 0, 25, 30, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 6, 2, -1, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 27, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 28, 0, 0, 35, 36, 6, 3, -1, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 27, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 28, 0, 0, 41, 42, 5, 29, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 30, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 6, 5, -1, 0, 46, 47, 5, 27, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 28, 0, 0, 49, 50, 6, 5, -1, 0, 50, 60, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 60, 6, 5, -1, 0, 53, 54, 5, 11, 0, 0, 54, 60, 6, 5, -1, 0, 55, 56, 5, 4, 0, 0, 56, 60, 6, 5, -1, 0, 57, 58, 5, 5, 0, 0, 58, 60, 6, 5, -1, 0, 59, 45, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 98, 1, 0, 0, 0, 61, 62, 10, 12, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 3, 10, 5, 13, 64, 65, 6, 5, -1, 0, 65, 97, 1, 0, 0, 0, 66, 67, 10, 11, 0, 0, 67, 68, 7, 1, 0, 0, 68, 69, 3, 10, 5, 12, 69, 70, 6, 5, -1, 0, 70, 97, 1, 0, 0, 0, 71, 72, 10, 10, 0, 0, 72, 73, 7, 2, 0, 0, 73, 74, 3, 10, 5, 11, 74, 75, 6, 5, -1, 0, 75, 97, 1, 0, 0, 0, 76, 77, 10, 9, 0, 0, 77, 78, 7, 3, 0, 0, 78, 79, 3, 10, 5, 10, 79, 80, 6, 5, -1, 0, 80, 97, 1, 0, 0, 0, 81, 82, 10, 8, 0, 0, 82, 83, 7, 4, 0, 0, 83, 84, 3, 10, 5, 9, 84, 85, 6, 5, -1, 0, 85, 97, 1, 0, 0, 0, 86, 87, 10, 7, 0, 0, 87, 88, 5, 17, 0, 0, 88, 89, 3, 10, 5, 8, 89, 90, 6, 5, -1, 0, 90, 97, 1, 0, 0, 0, 91, 92, 10, 6, 0, 0, 92, 93, 5, 16, 0, 0, 93, 94, 3, 10, 5, 7, 94, 95, 6, 5, -1, 0, 95, 97, 1, 0, 0, 0, 96, 61, 1, 0, 0, 0, 96, 66, 1, 0, 0, 0, 96, 71, 1, 0, 0, 0, 96, 76, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 5, 19, 29, 59, 96, 98]