token literal names:
null
'int'
'float'
'bool'
'true'
'false'
'print'
'if'
'else'
'while'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
TRU
FAL
PRINT
IF
ELSE
WHILE
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
printstmt
ifstmt
expr
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 8, 3, 2, 25, 26, 3, 2, 27, 28, 4, 2, 21, 21, 23, 23, 4, 2, 22, 22, 24, 24, 3, 2, 15, 16, 3, 2, 6, 7, 2, 88, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 29, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 30, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 29, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 30, 2, 2, 38, 39, 7, 31, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 32, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 8, 7, 1, 2, 43, 44, 7, 29, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 30, 2, 2, 46, 49, 3, 2, 2, 2, 47, 49, 5, 14, 8, 2, 48, 42, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 73, 3, 2, 2, 2, 50, 51, 12, 11, 2, 2, 51, 52, 9, 2, 2, 2, 52, 72, 5, 12, 7, 12, 53, 54, 12, 10, 2, 2, 54, 55, 9, 3, 2, 2, 55, 72, 5, 12, 7, 11, 56, 57, 12, 9, 2, 2, 57, 58, 9, 4, 2, 2, 58, 72, 5, 12, 7, 10, 59, 60, 12, 8, 2, 2, 60, 61, 9, 5, 2, 2, 61, 72, 5, 12, 7, 9, 62, 63, 12, 7, 2, 2, 63, 64, 9, 6, 2, 2, 64, 72, 5, 12, 7, 8, 65, 66, 12, 6, 2, 2, 66, 67, 7, 19, 2, 2, 67, 72, 5, 12, 7, 7, 68, 69, 12, 5, 2, 2, 69, 70, 7, 18, 2, 2, 70, 72, 5, 12, 7, 6, 71, 50, 3, 2, 2, 2, 71, 53, 3, 2, 2, 2, 71, 56, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 81, 7, 12, 2, 2, 77, 81, 7, 14, 2, 2, 78, 81, 7, 13, 2, 2, 79, 81, 9, 7, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 8, 22, 27, 48, 71, 73, 80]