INT=1
FLOAT=2
BOOL=3
PRINT=4
LET=5
IF=6
WHILE=7
NUMBER=8
STRING=9
ID=10
PUNTO=11
PYC=12
DIF=13
IG_IG=14
NOT=15
OR=16
AND=17
IG=18
MAY_IG=19
MEN_IG=20
MAY=21
MEN=22
MUL=23
DIV=24
ADD=25
SUB=26
PARIZQ=27
PARDER=28
LLAVEIZQ=29
LLAVEDER=30
CORIZQ=31
CORDER=32
WHITESPACE=33
COMMENT=34
LINE_COMMENT=35
'int'=1
'float'=2
'bool'=3
'print'=4
'let'=5
'if'=6
'while'=7
'.'=11
';'=12
'!='=13
'=='=14
'!'=15
'||'=16
'&&'=17
'='=18
'>='=19
'<='=20
'>'=21
'<'=22
'*'=23
'/'=24
'+'=25
'-'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
