token literal names:
null
'int'
'float'
'bool'
'print'
'let'
'if'
'while'
null
null
null
'.'
';'
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
PRINT
LET
IF
WHILE
NUMBER
STRING
ID
PUNTO
PYC
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAY
MEN
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
start
block
stmt
assignstmt
printstmt
expr
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 3, 2, 25, 26, 3, 2, 27, 28, 4, 2, 21, 21, 23, 23, 4, 2, 22, 22, 24, 24, 3, 2, 15, 16, 2, 82, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 5, 12, 7, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 29, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 30, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 8, 7, 1, 2, 39, 40, 7, 29, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 30, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 14, 8, 2, 44, 38, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 69, 3, 2, 2, 2, 46, 47, 12, 11, 2, 2, 47, 48, 9, 2, 2, 2, 48, 68, 5, 12, 7, 12, 49, 50, 12, 10, 2, 2, 50, 51, 9, 3, 2, 2, 51, 68, 5, 12, 7, 11, 52, 53, 12, 9, 2, 2, 53, 54, 9, 4, 2, 2, 54, 68, 5, 12, 7, 10, 55, 56, 12, 8, 2, 2, 56, 57, 9, 5, 2, 2, 57, 68, 5, 12, 7, 9, 58, 59, 12, 7, 2, 2, 59, 60, 9, 6, 2, 2, 60, 68, 5, 12, 7, 8, 61, 62, 12, 6, 2, 2, 62, 63, 7, 19, 2, 2, 63, 68, 5, 12, 7, 7, 64, 65, 12, 5, 2, 2, 65, 66, 7, 18, 2, 2, 66, 68, 5, 12, 7, 6, 67, 46, 3, 2, 2, 2, 67, 49, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 76, 7, 10, 2, 2, 73, 76, 7, 12, 2, 2, 74, 76, 7, 11, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 8, 22, 27, 44, 67, 69, 75]