INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
VAR=11
FUNC=12
STRUCT=13
NUMBER=14
STRING=15
ID=16
DIF=17
IG_IG=18
NOT=19
OR=20
AND=21
IG=22
MAY_IG=23
MEN_IG=24
MAYOR=25
MENOR=26
MUL=27
DIV=28
ADD=29
SUB=30
PARIZQ=31
PARDER=32
LLAVEIZQ=33
LLAVEDER=34
D_PTS=35
CORIZQ=36
CORDER=37
COMA=38
ARROW1=39
PUNTO=40
WHITESPACE=41
COMMENT=42
LINE_COMMENT=43
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'var'=11
'func'=12
'struct'=13
'!='=17
'=='=18
'!'=19
'||'=20
'&&'=21
'='=22
'>='=23
'<='=24
'>'=25
'<'=26
'*'=27
'/'=28
'+'=29
'-'=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
'['=36
']'=37
','=38
'->'=39
'.'=40
